{{- /*
SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
SPDX-License-Identifier: Apache-2.0
*/}}

{{- if .Values.login.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "slurm.login.name" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "slurm.login.labels" . | nindent 4 }}
type: Opaque
stringData:
  sssd.conf: |
    [sssd]
    {{- range $key, $value := .Values.login.sssdConf.sssd }}
    {{ $key }} = {{ $value }}
    {{- end }}{{- /* range $key, $value := .Values.login.sssdConf.sssd */}}

    [nss]
    {{- range $key, $value := .Values.login.sssdConf.nss }}
    {{ $key }} = {{ $value }}
    {{- end }}{{- /* range $key, $value := .Values.login.sssdConf.nss */}}

    [pam]
    {{- range $key, $value := .Values.login.sssdConf.pam }}
    {{ $key }} = {{ $value }}
    {{- end }}{{- /* range $key, $value := .Values.login.sssdConf.pam */}}

    {{ range $name, $domain := .Values.login.sssdConf.domains -}}
    [domain/{{ $name }}]
    {{- range $key, $value := $domain }}
    {{ $key }} = {{ $value }}
    {{- end }}{{- /* range $key, $value := $domain */}}
    {{ end }}{{- /* range $name, $domain := .Values.login.sssdConf.domains */}}
---
{{- $sshHostKeysSecretName := printf "%s-ssh-host-keys" (include "slurm.login.name" .) -}}
{{- $ecdsaKey := genPrivateKey "ecdsa" | b64enc | quote -}}
{{- $ed25519Key := genPrivateKey "ed25519" | b64enc | quote -}}
{{- $rsaKey := genPrivateKey "rsa" | b64enc | quote -}}
{{- $sshHostKeysSecret := (lookup "v1" "Secret" .Release.Namespace $sshHostKeysSecretName) -}}
{{- if $sshHostKeysSecret -}}
  {{- $ecdsaKey = index ($sshHostKeysSecret).data "ssh_host_ecdsa_key" -}}
  {{- $ed25519Key = index ($sshHostKeysSecret).data "ssh_host_ed25519_key" -}}
  {{- $rsaKey = index ($sshHostKeysSecret).data "ssh_host_rsa_key" -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $sshHostKeysSecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "slurm.login.labels" . | nindent 4 }}
type: Opaque
data:
  ssh_host_ecdsa_key: {{ $ecdsaKey }}
  ssh_host_ed25519_key: {{ $ed25519Key }}
  ssh_host_rsa_key: {{ $rsaKey }}
{{- end }}{{- /* if .Values.login.enabled */}}
